注：在做题目之前，可以先了解Map和Set的特性，然后借助这些特性解决实际问题。

数组题：
  数组求和（示例数组：{2,5,234,7,96,35,86} ，结果是【465】）
  
  求数组的最大值和最小值（示例数组：{2,5,234,7,96,35,86}， 结果是【最大234，最小2】）
  
  找出绝对值最小的元素（示例数组：{2,5,-234,7,96,-35,-86}， 结果是【2】）
  
  求数组中出现次数最多的元素（示例数组：{2,5,234,88,7,96,357,96,86,5,8,8,5,3}  ，结果是【5，重复3次】）
  
  找出数组中唯一的重复元素（示例数组：{2,5,234,7,96,7,35,86} ，结果是【7】）
  
字符串题：
  字符串逆序，如输入"abc"，返回"cba"（示例字符串："The quick brown fox jumps oyer a lazy dog."）
  
  字符串逆序变种：输入一个英文句子，翻转句子中单词的顺序，但单词内字符的顺序不变。句子中单词以空格符隔开。为简单起见，标点符号和普通字母一样处理。例如输入"I am a student."，则输出"student. a am I"。（示例字符串："The quick brown fox jumps oyer a lazy dog."）【提示：可以利用 栈的特点】
  
  求字符串中出现频率最高的字符（示例字符串："ghdsa dadswfzsdaldks" ，结果是【d，重复5次】）
  
  判断一个字符串是不是回文。如"abcdedcba"就是回文，即字符串对称（逆序相同）。（示例字符串："afhjhfa"和"afhjjhfa"为回文，"student"不是回文）
  
  将一个英文句子转换为驼峰式字符串，如"You are welcome"转换为"youAreWelcome"，转换后首字母一律小写。（示例字符串："Pack my box with five dozen liquor jugs."）
  
  删除字符串中的数字（示例字符串："sff3a5sfd37675f656ffsdf" ， 结果是【"sffasfdfffsdf"】）
  